spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fang_dalian?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.mapper-locations=classpath:mapper/*.xml